<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#2a72a5"/>
        <link rel="shortcut icon" href="./icons/icon-96x96.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="./icons/icon-96x96.png">
    <title>Google Fit RestAPI</title>
</head>
<body>
    <div class="container mx-auto m-2">
        <button id="googleFit" type="button" class="m-2 inline-flex items-center justify-center p-2 rounded-md text-black-200 hover:text-white hover:bg-gray-700 focus:outline-black focus:ring-2 focus:ring-inset focus:ring-black bg-gray-200">Access Google FIT data</button>
        <button aria-hidden="true" id="logOut" hidden="false" type="button" class="hidden m-2 inline-flex items-center justify-center p-2 rounded-md text-black-200 hover:text-white hover:bg-red-700 focus:outline-black focus:ring-2 focus:ring-inset focus:ring-black bg-red-200 float-right">Log Out</button>
        <div id="inputFields" class="mb-10 ml-3 hidden">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="days">
                    # Days
                </label>
                <input class="appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="days" value="7" max="90" min="1" type="number" placeholder="# days">
            </div>
        </div>
        <div id="plot" class="ml-3"></div>
        <div class="ml-3 text-gray-500 text-sm" id="address"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe3Ewzl4x7hEX30EiQJ0tvXBtzd2Hghiw&libraries=places"></script>
    <script src="https://cdn.plot.ly/plotly-2.0.0.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="./index.js"></script>
</body>
</html>