<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fit RestAPI</title>
</head>
<body>
    <button id="googleFit">Access Google FIT data</button>
    <button id="logOut" hidden="false">Log Out</button>
    </br></br>
    <div id="inputFields" hidden="true">
        Days - <input type="number" id="days" value="7" max="90" min="1">
    </div>
    </br></br>
    <div id="plot"></div>
    <script src="https://cdn.plot.ly/plotly-2.0.0.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>